<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/js.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <script>
        let p = prompt("Ingresa numero flaco");
            if(EsFeliz(p)){
                document.write(p, " el papu es feliz <br>");
            }
            else{
                document.write(p, " no es feliz");
            }
    </script>
    
</body>
</html>