<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/js.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <script>
        let p = prompt("Ingresa numero flaco");
        for(let i = 1; i <= p;i++){
            if(EsFeliz(i) == true){
                document.write(i, " el papu es feliz <br>");
            }
        }
    </script>
    
</body>
</html>